<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
  </head>
  <body>
    <div class="navbar">
      <a href="https://www.gwdg.de">GWDG</a>
    </div>

    <h1>Hello World!</h1>
    <p>
      Test2
    </p>
  </body>
</html>

